digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.219\nBuffer length: 4.567\nMost recent transform: 1776069469.080399\nOldest transform: 1776069464.513711\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.472\nBuffer length: 2.196\nMost recent transform: 1776069469.483391\nOldest transform: 1776069467.287023\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.469\nBuffer length: 2.133\nMost recent transform: 1776069469.047085\nOldest transform: 1776069466.913745\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.469\nBuffer length: 2.133\nMost recent transform: 1776069469.047085\nOldest transform: 1776069466.913745\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_frontal_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776069469.09668"[ shape=plaintext ] ;
}->"map";
}