digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.146\nBuffer length: 5.027\nMost recent transform: 1773150434.545528\nOldest transform: 1773150429.518897\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.344\nBuffer length: 2.9\nMost recent transform: 1773150434.551589\nOldest transform: 1773150431.651299\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.344\nBuffer length: 2.9\nMost recent transform: 1773150434.551589\nOldest transform: 1773150431.651299\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_frontal_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773150434.5618975"[ shape=plaintext ] ;
}->"odom";
}