#include "my_robot_hardware/diffdrive_system.hpp"
#include <pluginlib/class_list_macros.hpp>
#include <cmath>
#include <sstream>
#include <array>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <termios.h>
#include <chrono>
#include <thread>
#include <cstring>

namespace my_robot_hardware
{

hardware_interface::CallbackReturn DiffDriveSystem::on_init(const hardware_interface::HardwareInfo & info)
{
  if (hardware_interface::SystemInterface::on_init(info) != hardware_interface::CallbackReturn::SUCCESS)
    return hardware_interface::CallbackReturn::ERROR;

  hw_pos_.assign(info_.joints.size(), 0.0);
  hw_vel_.assign(info_.joints.size(), 0.0);
  hw_cmd_.assign(info_.joints.size(), 0.0);

  if (info_.hardware_parameters.count("port")) port_ = info_.hardware_parameters.at("port");
  if (info_.hardware_parameters.count("baud")) baud_ = std::stoi(info_.hardware_parameters.at("baud"));
  if (info_.hardware_parameters.count("ticks_per_rev")) ticks_per_rev_ = std::stoi(info_.hardware_parameters.at("ticks_per_rev"));

  if (info_.hardware_parameters.count("max_wheel_rad_s"))
  {
    try {
      max_wheel_rad_s_ = std::stod(info_.hardware_parameters.at("max_wheel_rad_s"));
    } catch (...) {
      max_wheel_rad_s_ = 20.0;
    }
  }

  enc_left_total_ = 0;
  enc_right_total_ = 0;
  last_left_ticks_ = 0;
  last_right_ticks_ = 0;
  first_read_ = true;

  RCLCPP_INFO(
    rclcpp::get_logger("DiffDriveSystem"),
    "on_init: port=%s baud=%d ticks_per_rev=%d max_wheel_rad_s=%.2f",
    port_.c_str(), baud_, ticks_per_rev_, max_wheel_rad_s_);

  return hardware_interface::CallbackReturn::SUCCESS;
}

std::vector<hardware_interface::StateInterface> DiffDriveSystem::export_state_interfaces()
{
  std::vector<hardware_interface::StateInterface> states;
  for (size_t i = 0; i < info_.joints.size(); ++i)
  {
    states.emplace_back(info_.joints[i].name, hardware_interface::HW_IF_POSITION, &hw_pos_[i]);
    states.emplace_back(info_.joints[i].name, hardware_interface::HW_IF_VELOCITY, &hw_vel_[i]);
  }
  return states;
}

std::vector<hardware_interface::CommandInterface> DiffDriveSystem::export_command_interfaces()
{
  std::vector<hardware_interface::CommandInterface> cmds;
  for (size_t i = 0; i < info_.joints.size(); ++i)
    cmds.emplace_back(info_.joints[i].name, hardware_interface::HW_IF_VELOCITY, &hw_cmd_[i]);
  return cmds;
}

hardware_interface::CallbackReturn DiffDriveSystem::on_activate(
  const rclcpp_lifecycle::State &)
{
  connected_ = connect_();

  if (!connected_) {
    RCLCPP_WARN(
      rclcpp::get_logger("DiffDriveSystem"),
      "STM32 not connected. Running in dummy mode."
    );
  } else {
    RCLCPP_INFO(
      rclcpp::get_logger("DiffDriveSystem"),
      "STM32 connected on port %s at %d baud",
      port_.c_str(), baud_);
  }

  first_read_ = true;
  return hardware_interface::CallbackReturn::SUCCESS;
}

hardware_interface::CallbackReturn DiffDriveSystem::on_deactivate(const rclcpp_lifecycle::State &)
{
  // Robot dururken tekerleri durdur
  send_wheel_rpm_(0.0, 0.0);
  disconnect_();
  return hardware_interface::CallbackReturn::SUCCESS;
}

hardware_interface::return_type DiffDriveSystem::read(const rclcpp::Time &, const rclcpp::Duration & period)
{
  int64_t lt, rt;
  if (!read_encoders_(lt, rt)) {
    hw_vel_[0] = 0.0;
    hw_vel_[1] = 0.0;
    return hardware_interface::return_type::OK;
  }

  if (first_read_)
  {
    last_left_ticks_ = lt;
    last_right_ticks_ = rt;
    first_read_ = false;
    return hardware_interface::return_type::OK;
  }

  const double dt = period.seconds();
  if (dt <= 0.0) return hardware_interface::return_type::OK;

  const double ticks_to_rad = (2.0 * M_PI) / static_cast<double>(ticks_per_rev_);

  const int64_t dlt = lt - last_left_ticks_;
  const int64_t drt = rt - last_right_ticks_;
  last_left_ticks_ = lt;
  last_right_ticks_ = rt;

  const double left_delta = static_cast<double>(dlt) * ticks_to_rad;
  const double right_delta = static_cast<double>(drt) * ticks_to_rad;

  hw_pos_[0] += left_delta;
  hw_pos_[1] += right_delta;

  hw_vel_[0] = left_delta / dt;
  hw_vel_[1] = right_delta / dt;

  return hardware_interface::return_type::OK;
}

hardware_interface::return_type DiffDriveSystem::write(const rclcpp::Time &, const rclcpp::Duration &)
{
  if (!connected_) {
    RCLCPP_WARN(
      rclcpp::get_logger("DiffDriveSystem"),
      "write() called but STM32 not connected, skipping commands");
    return hardware_interface::return_type::OK;
  }

  // Controller rad/s verir → STM32 PWM -100..100 haritalayacağız
  RCLCPP_INFO(
    rclcpp::get_logger("DiffDriveSystem"),
    "write() cmds rad_s: left=%.3f right=%.3f",
    hw_cmd_[0], hw_cmd_[1]);

  if (!send_wheel_rpm_(hw_cmd_[0], hw_cmd_[1]))
    return hardware_interface::return_type::ERROR;

  return hardware_interface::return_type::OK;
}

bool DiffDriveSystem::connect_()
{
  serial_fd_ = open(port_.c_str(), O_RDWR | O_NOCTTY | O_NONBLOCK);
  if (serial_fd_ < 0) {
    connected_ = false;
    return false;
  }

  struct termios tty;
  if (tcgetattr(serial_fd_, &tty) != 0) {
    close(serial_fd_);
    serial_fd_ = -1;
    connected_ = false;
    return false;
  }

  // Set baud rate
  speed_t speed = B115200;
  if (baud_ == 9600) speed = B9600;
  else if (baud_ == 19200) speed = B19200;
  else if (baud_ == 38400) speed = B38400;
  else if (baud_ == 57600) speed = B57600;
  else if (baud_ == 115200) speed = B115200;
  
  cfsetospeed(&tty, speed);
  cfsetispeed(&tty, speed);

  // 8N1, no flow control
  tty.c_cflag &= ~PARENB;
  tty.c_cflag &= ~CSTOPB;
  tty.c_cflag &= ~CSIZE;
  tty.c_cflag |= CS8;
  tty.c_cflag &= ~CRTSCTS;
  tty.c_cflag |= CREAD | CLOCAL;

  tty.c_lflag &= ~ICANON;
  tty.c_lflag &= ~ECHO;
  tty.c_lflag &= ~ECHOE;
  tty.c_lflag &= ~ECHONL;
  tty.c_lflag &= ~ISIG;

  tty.c_iflag &= ~(IXON | IXOFF | IXANY);
  tty.c_iflag &= ~(IGNBRK|BRKINT|PARMRK|ISTRIP|INLCR|IGNCR|ICRNL);

  tty.c_oflag &= ~OPOST;
  tty.c_oflag &= ~ONLCR;

  tty.c_cc[VTIME] = 0;
  tty.c_cc[VMIN] = 0;

  if (tcsetattr(serial_fd_, TCSANOW, &tty) != 0) {
    close(serial_fd_);
    serial_fd_ = -1;
    connected_ = false;
    return false;
  }

  rx_buffer_.clear();
  connected_ = true;
  return true;
}

void DiffDriveSystem::disconnect_()
{
  if (serial_fd_ >= 0) {
    close(serial_fd_);
    serial_fd_ = -1;
  }
  connected_ = false;
}

bool DiffDriveSystem::read_line_(std::string & line)
{
  if (!connected_ || serial_fd_ < 0) return false;

  std::array<char, 256> buf{};
  const ssize_t n = ::read(serial_fd_, buf.data(), buf.size());

  if (n < 0) {
    if (errno == EAGAIN || errno == EWOULDBLOCK) {
      // Şu an veri yok → bloklama yok, sadece satır yokmuş gibi dön.
      return false;
    }
    return false;
  }
  if (n == 0) {
    // Port açık ama veri gelmedi.
    return false;
  }
  
  rx_buffer_.append(buf.data(), static_cast<size_t>(n));

  const auto pos = rx_buffer_.find('\n');
  if (pos == std::string::npos) return false;

  line = rx_buffer_.substr(0, pos);
  rx_buffer_.erase(0, pos + 1);

  if (!line.empty() && line.back() == '\r') line.pop_back();
  return true;
}

bool DiffDriveSystem::read_encoders_(int64_t & left, int64_t & right)
{
  std::string last_enc;
  bool got = false;

  for (int i = 0; i < 10; ++i) {
    std::string tmp;
    if (!read_line_(tmp)) break;
    if (tmp.rfind("ENC", 0) == 0) {
      last_enc = tmp;
      got = true;
    }
  }
  if (!got) return false;

  std::istringstream ss(last_enc);
  std::string tag;
  int64_t dL = 0, dR = 0;
  uint64_t dt_ms = 0;

  ss >> tag >> dL >> dR >> dt_ms;
  if (ss.fail() || tag != "ENC") {
    return false;
  }

  enc_left_total_  += dL;
  enc_right_total_ += dR;

  left  = enc_left_total_;
  right = enc_right_total_;

  RCLCPP_DEBUG(
    rclcpp::get_logger("DiffDriveSystem"),
    "ENC parsed: dL=%ld dR=%ld dt_ms=%lu totals: L=%ld R=%ld",
    static_cast<long>(dL), static_cast<long>(dR),
    static_cast<unsigned long>(dt_ms),
    static_cast<long>(enc_left_total_), static_cast<long>(enc_right_total_));

  return true;
}

bool DiffDriveSystem::send_wheel_rpm_(double left_rad_s, double right_rad_s)
{
  if (!connected_ || !serial_ || !serial_->is_open()) return false;

  // rad/s → PWM -100..100
  const double max_w = (max_wheel_rad_s_ > 1e-3) ? max_wheel_rad_s_ : 20.0;

  auto rad_to_pwm = [max_w](double w) -> int32_t {
    double ratio = w / max_w;
    if (ratio >  1.0) ratio =  1.0;
    if (ratio < -1.0) ratio = -1.0;
    int32_t pwm = static_cast<int32_t>(std::llround(ratio * 100.0));
    if (pwm > 100) pwm = 100;
    if (pwm < -100) pwm = -100;

    const int32_t min_pwm = 50;
    if (pwm > 0 && pwm < min_pwm) pwm = min_pwm;
    if (pwm < 0 && pwm > -min_pwm) pwm = -min_pwm;

    return pwm;
  };

  const int32_t l_pwm = rad_to_pwm(left_rad_s);
  const int32_t r_pwm = rad_to_pwm(right_rad_s);

  RCLCPP_INFO(
    rclcpp::get_logger("DiffDriveSystem"),
    "send_wheel_rpm_: left_rad_s=%.3f right_rad_s=%.3f -> L=%d R=%d",
    left_rad_s, right_rad_s, l_pwm, r_pwm);

  // Send L and R commands separately to ensure both reach STM32
  std::ostringstream cmd_l;
  cmd_l << "L " << l_pwm << "\r\n";
  std::string l_str = cmd_l.str();
  
  ssize_t written = ::write(serial_fd_, l_str.c_str(), l_str.length());
  if (written != static_cast<ssize_t>(l_str.length())) return false;
  
  // Small delay to ensure L command is processed before R
  std::this_thread::sleep_for(std::chrono::milliseconds(5));
  
  std::ostringstream cmd_r;
  cmd_r << "R " << r_pwm << "\r\n";
  std::string r_str = cmd_r.str();
  
  written = ::write(serial_fd_, r_str.c_str(), r_str.length());
  return written == static_cast<ssize_t>(r_str.length());
}

}  // namespace my_robot_hardware

PLUGINLIB_EXPORT_CLASS(my_robot_hardware::DiffDriveSystem, hardware_interface::SystemInterface)