#pragma once
#include <hardware_interface/system_interface.hpp>
#include <hardware_interface/types/hardware_interface_return_values.hpp>
#include <rclcpp/rclcpp.hpp>
#include <vector>
#include <string>

namespace my_robot_hardware
{
class DiffDriveSystem : public hardware_interface::SystemInterface
{
public:
  hardware_interface::CallbackReturn on_init(const hardware_interface::HardwareInfo & info) override;

  std::vector<hardware_interface::StateInterface> export_state_interfaces() override;
  std::vector<hardware_interface::CommandInterface> export_command_interfaces() override;

  hardware_interface::CallbackReturn on_activate(const rclcpp_lifecycle::State &) override;
  hardware_interface::CallbackReturn on_deactivate(const rclcpp_lifecycle::State &) override;

  hardware_interface::return_type read(const rclcpp::Time &, const rclcpp::Duration & period) override;
  hardware_interface::return_type write(const rclcpp::Time &, const rclcpp::Duration &) override;

private:
  std::vector<double> hw_pos_, hw_vel_, hw_cmd_;

  // ===== UART / Serial config =====
  std::string port_{"/dev/serial0"};
  int baud_{115200};

  // Robot tekerlek dinamiği (rad/s → PWM haritalaması için)
  double max_wheel_rad_s_{20.0};

  // ===== Encoder config =====
  int ticks_per_rev_{2048};

  int64_t last_left_ticks_{0};
  int64_t last_right_ticks_{0};
  bool first_read_{true};

  int64_t enc_left_total_{0};
  int64_t enc_right_total_{0};

  // ===== Serial communication (POSIX) =====
  int serial_fd_{-1};
  std::string rx_buffer_;
  bool connected_{false};

  // ===== Helper functions =====
  bool connect_();
  void disconnect_();
  bool read_line_(std::string & line);
  bool read_encoders_(int64_t & left, int64_t & right);
  bool send_wheel_rpm_(double left_rad_s, double right_rad_s);

};  // class DiffDriveSystem
}  // namespace my_robot_hardware
