Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Color Transformer: Intensity
      Decay Time: 0
      Min Color: 0; 255; 0
      Max Color: 255; 0; 0

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Color Scheme: map
      Alpha: 0.7

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
      Keep: 100
      Shape:
        Value: Arrow
      Color: 0; 200; 255

    - Class: rviz_default_plugins/Path
      Name: Plan
      Enabled: true
      Topic:
        Value: /plan
      Color: 255; 100; 0
      Line Style:
        Line Width: 0.03

    - Class: rviz_default_plugins/MarkerArray
      Name: FrontierMarkers
      Enabled: true
      Topic:
        Value: /frontier_markers

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 1.0
      Target Frame: <Fixed Frame>
      Yaw: 0
    Saved: ~
Window Geometry:
  Width: 1200
  Height: 800
  X: 100
  Y: 100
